CREATE TABLE "user" (
  id       BIGINT PRIMARY KEY,
  username VARCHAR(50) NOT NULL
);

CREATE INDEX user_username_idx ON "user" (username);
CREATE SEQUENCE user_id_seq INCREMENT BY 10 MINVALUE 1 MAXVALUE 9223372036854775807 START 10 CACHE 1;

INSERT INTO db_version VALUES ('141223.sql');