ALTER TABLE "user" ADD COLUMN last_request_timestamp TIMESTAMP;

ALTER TABLE head DROP COLUMN tags;
ALTER TABLE head ADD COLUMN tags VARCHAR;

ALTER TABLE history DROP COLUMN tags;
ALTER TABLE history ADD COLUMN tags VARCHAR;

INSERT INTO db_version VALUES ('141227.sql');