CREATE SCHEMA import;

CREATE TABLE import.session (
  id BIGINT PRIMARY KEY,
  src_name VARCHAR NOT NULL,
  date TIMESTAMP NOT NULL
);

CREATE TABLE import.resource (
  id BIGINT PRIMARY KEY,
  session_id BIGINT NOT NULL,
  localization_id BIGINT NOT NULL,

  CONSTRAINT fk_session FOREIGN KEY (session_id) REFERENCES import.session(id),
  CONSTRAINT fk_localization FOREIGN KEY (localization_id) REFERENCES localization(id)
);

CREATE SEQUENCE import.session_id_seq INCREMENT BY 10 MINVALUE 1 MAXVALUE 9223372036854775807 START 10 CACHE 1;
CREATE SEQUENCE import.resource_id_seq INCREMENT BY 10 MINVALUE 1 MAXVALUE 9223372036854775807 START 10 CACHE 1;

INSERT INTO db_version VALUES ('150217.sql');