CREATE TABLE role (
  id BIGINT PRIMARY KEY,
  role_name VARCHAR(15) NOT NULL
);

CREATE TABLE user_role (
  id BIGINT PRIMARY KEY,
  user_id BIGINT NOT NULL,
  role_id BIGINT NOT NULL,

  CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES "user"(id),
  CONSTRAINT fk_role FOREIGN KEY (role_id) REFERENCES role(id)
);

CREATE SEQUENCE role_id_seq INCREMENT BY 10 MINVALUE 1 MAXVALUE 9223372036854775807 START 10 CACHE 1;
CREATE SEQUENCE user_role_id_seq INCREMENT BY 10 MINVALUE 1 MAXVALUE 9223372036854775807 START 10 CACHE 1;

INSERT INTO db_version VALUES ('150206.sql');